%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: ShaderVariants
  m_Shaders:
  - first: {fileID: 4800000, guid: 5c79755d145706842ba0204359b84e44, type: 3}
    second:
      variants:
      - keywords: COLOR_FILTER
        passType: 0
      - keywords: COLOR_FILTER SAMPLING_BLUR_FAST
        passType: 0
      - keywords: COLOR_FILTER SAMPLING_BLUR_MEDIUM
        passType: 0
      - keywords: COLOR_FILTER SAMPLING_EDGE_LUMINANCE
        passType: 0
      - keywords: COLOR_FILTER TONE_GRAYSCALE
        passType: 0
      - keywords: EDGE_SHINY
        passType: 0
      - keywords: GRADATION_GRADIENT
        passType: 0
      - keywords: TONE_GRAYSCALE
        passType: 0
      - keywords: TRANSITION_BLAZE
        passType: 0
      - keywords: TRANSITION_SHINY
        passType: 0
  - first: {fileID: 4800000, guid: a94109cd9e007ac4397c6a3f92395be7, type: 3}
    second:
      variants:
      - keywords: GRADATION_GRADIENT UNDERLAY_ON
        passType: 0
